import styles from "./Rules.module.css";
import PointDistribution from "../PointDistribution/PointDistribution";

const Rules = (props) => {
  const tables = [
    {
      title: 'Огромный турнир',
      dist: [
        {place: '1', points: '1150'},
        {place: '2', points: '700'},
        {place: '3', points: '500'},
        {place: '3-4', points: '450'},
        {place: '4', points: '400'},
        {place: '4-5', points: '360'},
        {place: '5', points: '320'},
        {place: '5-6', points: '300'},
        {place: '6', points: '280'},
        {place: '5-8', points: '262.5'},
        {place: '6-7', points: '260'},
        {place: '7', points: '240'},
        {place: '7-8', points: '225'},
        {place: '8', points: '210'},
        {place: '8-9', points: '195'},
        {place: '9', points: '180'},
        {place: '9-10', points: '170'},
        {place: '10', points: '160'},
        {place: '9-11', points: '160'},
        {place: '9-12', points: '150'},
        {place: '10-11', points: '150'},
        {place: '11', points: '140'},
        {place: '10-12', points: '140'},
        {place: '11-12', points: '130'},
        {place: '12', points: '120'},
        {place: '12-13', points: '110'},
        {place: '12-14', points: '101.677'},
        {place: '13', points: '100'},
        {place: '13-14', points: '92.5'},
        {place: '14', points: '85'},
        {place: '13-15', points: '85'},
        {place: '13-16', points: '77.5'},
        {place: '14-15', points: '77.5'},
        {place: '15', points: '70'},
        {place: '14-16', points: '70'},
        {place: '15-16', points: '62.5'},
        {place: '16', points: '55'},
        {place: '16-17', points: '47.5'},
        {place: '17', points: '40'},
        {place: '17-18', points: '35'},
        {place: '18', points: '30'},
        {place: '17-19', points: '30'},
        {place: '17-20', points: '25'},
        {place: '18-19', points: '25'},
        {place: '19', points: '20'},
        {place: '18-20', points: '20'},
        {place: '19-20', points: '15'},
        {place: '20', points: '10'},
      ]
    },
    {
      title: 'Большой турнир',
      dist: [
        {place: '1', points: '1000'},
        {place: '2', points: '600'},
        {place: '3', points: '450'},
        {place: '3-4', points: '400'},
        {place: '4', points: '350'},
        {place: '4-5', points: '312.5'},
        {place: '5', points: '275'},
        {place: '5-6', points: '257.5'},
        {place: '6', points: '240'},
        {place: '5-8', points: '225.5'},
        {place: '6-7', points: '225.5'},
        {place: '7', points: '205'},
        {place: '7-8', points: '187.5'},
        {place: '8', points: '170'},
        {place: '8-9', points: '155'},
        {place: '9', points: '140'},
        {place: '9-10', points: '127.5'},
        {place: '10', points: '115'},
        {place: '9-11', points: '115'},
        {place: '9-12', points: '102.5'},
        {place: '10-11', points: '102.5'},
        {place: '11', points: '90'},
        {place: '10-12', points: '90'},
        {place: '11-12', points: '77.5'},
        {place: '12', points: '65'},
        {place: '12-13', points: '52.5'},
        {place: '12-14', points: '45'},
        {place: '13', points: '40'},
        {place: '13-14', points: '35'},
        {place: '14', points: '30'},
        {place: '13-15', points: '30'},
        {place: '13-16', points: '25'},
        {place: '14-15', points: '25'},
        {place: '15', points: '20'},
        {place: '14-16', points: '20'},
        {place: '15-16', points: '15'},
        {place: '16', points: '10'},
      ]
    },
    {
      title: 'Средний турнир',
      dist: [
        {place: '1', points: '850'},
        {place: '2', points: '500'},
        {place: '3', points: '390'},
        {place: '3-4', points: '345'},
        {place: '4', points: '300'},
        {place: '4-5', points: '270'},
        {place: '5', points: '240'},
        {place: '5-6', points: '220'},
        {place: '6', points: '200'},
        {place: '5-8', points: '180'},
        {place: '6-7', points: '180'},
        {place: '7', points: '160'},
        {place: '7-8', points: '140'},
        {place: '8', points: '120'},
        {place: '8-9', points: '100'},
        {place: '9', points: '80'},
        {place: '9-10', points: '70'},
        {place: '10', points: '60'},
        {place: '9-11', points: '60'},
        {place: '9-12', points: '50'},
        {place: '10-11', points: '50'},
        {place: '11', points: '40'},
        {place: '10-12', points: '40'},
        {place: '11-12', points: '30'},
        {place: '12', points: '20'},
      ]
    },
    {
      title: 'Малый турнир',
      dist: [
        {place: '1', points: '700'},
        {place: '2', points: '420'},
        {place: '3', points: '320'},
        {place: '3-4', points: '285'},
        {place: '4', points: '250'},
        {place: '4-5', points: '215'},
        {place: '5', points: '180'},
        {place: '5-6', points: '157.5'},
        {place: '6', points: '135'},
        {place: '5-8', points: '112.5'},
        {place: '6-7', points: '112.5'},
        {place: '7', points: '90'},
        {place: '7-8', points: '67.5'},
        {place: '8', points: '45'},
      ]
    },
    {
      title: 'Крошечный турнир',
      dist: [
        {place: '1', points: '500'},
        {place: '2', points: '300'},
        {place: '3', points: '160'},
        {place: '3-4', points: '120'},
        {place: '4', points: '80'},
      ]
    },
  ]

  return (
    <div className={styles.container}>
      <div className={styles.contaierColumn}>
        <div className={styles.contaierColumnBoxInner}>
          <div className={styles.rulesBody}>
            <h2>Правила начисления рейтинга</h2>
            <h2>I. Основные</h2>
            <h3>Основной рейтинг</h3>
            <p>
              Основной рейтинг (также известный как Рейтинг мощности) показывает текущую мощность каждого состава, который играет вместе в данный момент.
            </p>
            <h3>Как работают рейтинговые очки?</h3>
            <p>Игрокам будут начислены очки.</p>
            <h3>Что такое "Уменьшение"?</h3>
            <p>
              Очки будут уменьшаться с течением времени, пока не исчезнут через шесть месяцев.
            </p>
            <h3>Сколько очков дают турниры?</h3>
            <p>
            Турниры оцениваются по качеству (от TI и AAA до D), количеству (от XXL до S) участников и относительному размеру оффлайн-части соревнований, баллы зависят от рейтингов.
            </p>
            <h2>II. Подробности:</h2>
            <h3>Как работают рейтинговые очки?</h3>
            <p>
            Очки будут начислены участвующим игрокам (обычно по 20% каждому) после окончания соревнования, с которого они приехали.
            </p>
            <p>
            Очки не подлежат передаче и всегда остаются у игрока, который их заработал. Ни один игрок не может зарабатывать очки в одном соревновании более чем за одну команду.
            </p>
            <p>
            Если команда участвовала в офлайн-части соревнований, будет учитываться только офлайн-состав. Если соответствующий состав был неясен или команда не выиграла ни одного матча во время оффлайн-части соревнований, применяются следующие правила:
            </p>
            <ul>
              <li>
              Пять игроков, которые явно были в стандартном составе в конце соревнования (для этой команды, конечно, изменения в составе после их последнего матча на турнире не имеют никакого влияния), получают очки.
              </li>
              <li>
              Если четкий стандартный состав не распознается, очки получают пять игроков с наибольшим участием
              </li>
              <li>
              Если участие игроков равное, более поздние матчи в соответствующей части соревнования считаются более важными
              </li>
            </ul>
            <p>
              Положение команды в рейтинге силы в любой момент определяется суммой очков, набранных ее пятью лучшими активными игроками
            </p>
            <p>
            Очки будут внесены в рейтинг как можно скорее после окончания любого турнира, учитываемого для рейтинга.
            </p>
            <h3>Что такое "Уменьшение"?</h3>
            <p>
            Очки для игроков будут уменьшаться с течением времени. Раз в неделю обновляется с уменьшением:
            </p>
            <ul>
              <li>0 недель: 100%</li>
              <li>1 неделя: 100%</li>
              <li>..</li>
              <li>6 недель: 100%</li>
              <li>7 недель: 95%</li>
              <li>8 недель: 90%</li>
              <li>..</li>
              <li>24 недели: 10%</li>
              <li>25 недель: 5%</li>
              <li>&gt;25 недель: 0%</li>
            </ul>
            <h3>Сколько очков дают турниры?</h3>
            <p>
            Турниры оцениваются по количеству (XXL, XL, L, M, S) и качеству (TI, AAA, AA, A, B, C, D) участников. Команда считается участником, если она играла в основном турнире или онлайн-сезоне.
            </p>
            <p>
            Если команда не завершит турнир, она не будет считаться частью турнира. Если она будет заменена, вместо этого будет рассмотрена замена.
            </p>
            <h4>1. Общие требования</h4>
            <p>
            Турниры будут учитываться для ранжирования, если они соответствуют определенным условиям:
            </p>
            <ul>
              <li>Размер турнира не меньше "S"</li>
              <li>
              это не соревнования, основной целью которых является квалификация к другому соревнованию, и не турниры, которые создаются с основной целью получения очков мирового рейтинга.
              </li>
            </ul>
            <h4>2. Размер</h4>
            <p>
            Размер турнира измеряется в следующих категориях. Вы можете найти распределение точек каждого размера в конце этого документа.
            </p>
            <ul>
              <li>XXL:</li>
              <li>
                <ul>
                  <li>В общей сложности более 22 участников</li>
                  <li>
                  По крайней мере 16 находятся в лучших 24 командах (рейтинг на момент начала турнира).
                  </li>
                </ul>
              </li>
              <li>XL:</li>
              <li>
                <ul>
                  <li>Всего более 14 участников</li>
                  <li>
                    Не менее 10 из находятся в лучших 24 командах рейтинга (рейтинг на момент начала турнира).
                  </li>
                </ul>
              </li>
              <li>L:</li>
              <li>
                <ul>
                  <li>Всего более 10 участников</li>
                  <li>
                  Не менее 7 из находятся в лучших 24 командах рейтинга (рейтинг на момент начала турнира).
                  </li>
                </ul>
              </li>
              <li>M:</li>
              <li>
                <ul>
                  <li>Всего более 6 участников</li>
                  <li>
                  Не менее 4 из находятся в лучших 24 командах рейтинга (рейтинг на момент начала турнира).
                  </li>
                </ul>
              </li>
              <li>S:</li>
              <li>
                <ul>
                  <li>Всего более 4 участников</li>
                  <li>
                  Не менее 3 из находятся в лучших 24 командах рейтинга (рейтинг на момент начала турнира).
                  </li>
                </ul>
              </li>
            </ul>
            <h4>3. Оценка качества</h4>
            <p>
            Рейтинг качества зависит от участвующих 12 лучших команд рейтинга (рейтинг на момент начала турнира):
            </p>
            <ul>
              <li>#1 +14 рейтинга</li>
              <li>#2 +13 рейтинга</li>
              <li>#3 +12 рейтинга</li>
              <li>#4 +11 рейтинга</li>
              <li>#5 +10 рейтинга</li>
              <li>#6 +9 рейтинга</li>
              <li>#7 +8 рейтинга</li>
              <li>#8 +7 рейтинга</li>
              <li>#9 +6 рейтинга</li>
              <li>#10 +5 рейтинга</li>
              <li>#11 +4 рейтинга</li>
              <li>#12 +3 рейтинга</li>
            </ul>
            <p>
            Это означает, что максимальное число для рейтинга качества турнира равно 102 (если участвуют все 12 лучших команд). Возможными качествами являются:
            </p>
            <ul>
              <li>TI (The International): Множитель очков равен 150%</li>
              <li>AAA (79+ рейтинга): Множитель очков равен 100%</li>
              <li>AA (62-78 рейтинга): Множитель очков равен 80%</li>
              <li>A (46-61 рейтинга): Множитель очков равен 60%</li>
              <li>B (32-45 рейтинга): Множитель очков равен 40%</li>
              <li>C (15-31 рейтинга): Множитель очков равен 25%</li>
              <li>D (0-14 рейтинга): Множитель очков равен 15%.</li>
            </ul>
            <h4>4. Онлайн/Оффлайн часть</h4>
            <p>
            Этот дополнительный множитель зависит от процента автономных команд по отношению к минимальному количеству команд, требуемому для размера (например, 22 для XXL, 14 для XL и т.д.):
            </p>
            <ul>
              <li>70-100%: Множитель очков равен 100%</li>
              <li>50-69.99%: Множитель очков равен 90%</li>
              <li>30-49.99%: Множитель очков равен 80%</li>
              <li>
              менее 30%, но не менее 2 команд: Множитель очков равен 70%
              </li>
              <li>Только онлайн: Множитель очков равен 50%</li>
            </ul>
            <h3>При равном количестве очков</h3>
            <p>
            Если команды в рейтинге силы в какой-то момент точно равны по очкам, то впереди та, которая играла вместе в этом составе дольше всех.            </p>
            <p>
            Если организации в клубном рейтинге в какой-то момент точно равны по очкам, то впереди та, которая достигла лучшего результата в последнем завершившемся соревновании, входящем в рейтинг.
            </p>
            <h2>Распределение очков</h2>
            {/* <ul>
              <li>
              Если место распределяются, то баллы за эти ранги также будут суммироваться и распределяться поровну.
              </li>
              <li>
                Points will always be distributed to a <b>maximum</b> of teams
                as listed in the tables. If there are teams on shared ranks
                exceeding the maximum, none of those teams will get points
              </li>
              <li>
                Participants that are on the (shared) last place of a tournament
                (including online season and offline qualifiers) will not
                receive any points.
              </li>
            </ul> */}
            <div className={styles.distTable}>
              {tables.map((el) => (
                <PointDistribution title={el.title} data={el.dist} />
              ))}
            </div>
            
          </div>
        </div>
      </div>
    </div>
  );
};

export default Rules;
